{
    "masterPortalVersion": "Masterportal V. {{masterPortalVersionNumber}}",
    "button": {
        "back": "Zurück",
        "download": "Herunterladen",
        "search": "Suchen",
        "close": "Schließen",
        "minimize": "Minimieren",
        "confirm": "Bestätigen"
    },
    "colors": {
        "blue": "Blau",
        "yellow": "Gelb",
        "grey": "Grau",
        "green": "Grün",
        "orange": "Orange",
        "red": "Rot",
        "black": "Schwarz",
        "white": "Weiß"
    },
    "mouseHover": {
        "infoText": "(weitere Objekte. Bitte zoomen.)"
    },
    "menu": {
        "topics": "Themen",
        "name": "Menü",
        "views": {
            "name": "Ansichten",
            "view01": "Ansicht 1"
        },
        "wayToSchool": "Schulweg-Routing",
        "filter": "Filter",
        "tools": {
            "name": "Werkzeuge",
            "compareFeatures": "Vergleichsliste",
            "parcelSearch": "Flurstückssuche",
            "print": "Karte Drucken",
            "measure": "Strecke / Fläche messen",
            "coordToolkit": "Koordinaten",
            "coord": "Koordinaten abfragen",
            "supplyCoord": "Koordinaten abfragen",
            "searchByCoord": "Koordinatensuche",
            "fileImport": "Datei-Import",
            "draw": "Zeichnen / Schreiben",
            "shadow": "Schatten",
            "styleWMS": "Style WMS",
            "commuterLines": "Pendler (Linien)",
            "commuterAnimation": "Pendler (Animation)",
            "layerSlider": "Zeitreihe",
            "featureLister": "Liste",
            "saveSelection": "Auswahl speichern",
            "getInfos": "Informationen abfragen",
            "addWms": "WMS hinzufügen",
            "wfsTransaction": "WFS-T Tool",
            "scaleSwitcher": "Maßstab umschalten",
            "selectFeatures": "Features auswählen",
            "legend":"Legende",
            "styleVt": "Style VT",
            "bufferAnalysis": "Buffer Analyse",
            "wfsSearch": "WFS Suche"
        },
        "contact": "Kontakt",
        "info": "Informationen"
    },
    "tree": {
        "trafficCameras": "Verkehrskameras",
        "topicsHelp": "Themenbaum Hilfe",
        "mapBackground": "Grauer Hintergrund unter der Karte ein- / ausblenden",
        "pinTopicsTree": "Themenbaum fixieren/lösen",
        "hideAllTopics": "Alle Themen entfernen",
        "showAllTopics": "Alle Themen darstellen",
        "securedAllTopics": "Abgesicherte Themen",
        "category": "Kategorie",
        "backgroundMaps": "Hintergrundkarten",
        "subjectData": "Fachdaten",
        "subjectData3D": "3D Daten",
        "subjectDataTime": "Zeitreihen",
        "selectedTopics": "Ausgewählte Themen",
        "removeSelection": "Auswahl entfernen",
        "infosAndLegend": "Informationen und Legende",
        "removeTopic": "Thema entfernen",
        "showTopic": "Thema darstellen",
        "securedTopic": "Abgesichertes Thema",
        "changeClassDivision": "Klasseneinteilung ändern",
        "settings": "Einstellungen",
        "transparency": "Transparenz",
        "increaseTransparency": "Transparenz erhöhen",
        "reduceTransparency": "Transparenz verringern",
        "removeLayer": "Layer entfernen",
        "levelUp": "Ebene nach oben",
        "levelDown": "Ebene nach unten",
        "externalTechnicalData": "Externe Fachdaten"
    },
    "date": "Datum",
    "time": "Zeit",
    "modules": {
        "core": {
          "modelList": {
            "layer": {
              "wrongStyleId": "Unter der angegeben StyleId: {{styleId}} konnte kein Styleobjekt gefunden werden. Bitte stellen Sie sicher, dass in der verwendeten Style.json ein Style mit der StyleId: {{styleId}} konfiguriert ist.",
              "sensor": {
                "httpOnError": "<strong>Unerwarteter Fehler beim Laden der Sensordaten des Layers {{name}} aufgetreten</strong>"
              },
              "wms": {
                "errorTimeLayer": "Es ist ein Fehler bei der Vorbereitung des Layer mit der id {{id}} aufgetreten: {{error}}",
                "invalidTimeLayer": "Der konfigurierte Layer mit der Id {{id}} enthält nicht alle notwendigen Parameter für einen WMS-T."
              }
            }
          }
        },
        "alerting": {
            "hideMessage": "Diese Meldung nicht mehr anzeigen",
            "categories": {
                "error": "Fehler",
                "info": "Info",
                "success": "Erfolg",
                "warning": "Achtung"
            }
        },
        "confirmAction": {
            "defaultHeadline": "Bestätigung benötigt",
            "defaultCopy": "Bitte bestätigen Sie diese Aktion.",
            "defaultConfirmCaption": "OK",
            "defaultDenyCaption": "Abbrechen"
        },
        "language": {
            "languageTitle": "Bitte wählen Sie eine Sprache aus",
            "toggleWindow": "Fenster öffnen oder schließen",
            "de": "Deutsch",
            "en": "English",
            "it": "Italiano",
            "pt": "Português",
            "es": "Español"
        },
        "cswParser": {
            "noMetadataMessage": "Keine Metadaten vorhanden.",
            "continual": "kontinuierlich",
            "daily": "täglich",
            "weekly": "wöchentlich",
            "fortnightly": "zweimal wöchentlich",
            "monthly": "monatlich",
            "quarterly": "quartalsweise",
            "biannually": "zweimal jährlich",
            "annually": "jährlich",
            "asNeeded": "bei Bedarf",
            "irregular": "unregelmäßige Intervalle",
            "notPlanned": "nicht geplant",
            "unknown": "unbekannt"
        },
        "layerInformation": {
          "additionalMetadata": "weitere Metadaten",
          "addressSuffix": "Adresse",
          "attachFileMessage": "ggf. Datei-Typ beim Download anhängen",
          "closeButton": "Schließen",
          "downloadDataset": "Datensatz herunterladen",
          "errorMessage": "Die Abfrage der Metadaten ist fehlgeschlagen. Falls das Problem weiterhin besteht, wenden Sie sich bitte an den Eigentümer des Dienstes: <b>{{cswObjCswUrl}}</b>",
          "informationAndLegend": "Informationen und Legende",
          "lastModified": "Letzte Änderung",
          "legend": "Legende",
          "noMetadataLoaded": "Es konnten keine Metadaten geladen werden!",
          "noMetadataMessage": "$t(modules.cswParser.noMetadataMessage)",
          "periodicityTitle": "Periodizität",
          "publicationCreation": "Publikation / Erstellung",
          "buildings":"Gebäude",
          "changeLayerInfo": "Informationstext wechseln"
        },
        "mapMarker": {
          "noStyleModel": "Zu der angegebenen StyleId: {{styleId}} konnte keine Style gefunden werden. Bitte überprüfen sie ihre Konfiguration."
        },
        "menu": {
            "layer": {
                "basicAuthError": "Entschuldigung, der abgesicherte Layer konnte nicht geladen werden. Bitte wenden Sie sich an den Administrator und teilen Sie ihm mit, ob Sie aufgefordert wurden einen Nutzernamen und ein Passwort einzugeben. </br> Abgesicherter Layer: "
            }
        },
        "featureViaURL": {
            "coordLabel": "Koordinaten",
            "featureLabel": "Beschriftung",
            "folderName": "Über URL übergebene Feature",
            "typeLabel": "Geometrietyp",
            "messages": {
                "featureParsing": "FeatureViaURL: Es konnten nicht alle übergebenen Feature verarbeitet werden.",
                "featureParsingAll": "FeatureViaURL: Alle übergebenen Feature wurden nicht mit dem richtigen Datentyp übergeben. Bitte beachten Sie die Dokumentation.",
                "featureParsingNoneAdded": "FeatureViaURL: Allen übergebenen Feature fehlen mindestens ein Parameter. Es wurden keine Feature der Karte hinzugefügt. Bitte beachten Sie die Dokumentation.",
                "geometryNotSupported": "FeatureViaURL: Der in der Konfiguration für den Layer {{layerId}} deklarierte Geometrietyp {{geometryType}} wird nicht unterstützt.",
                "layerNotFound": "FeatureViaURL: Es konnte kein Layer mit der ID {{layerId}} gefunden werden.",
                "noLayers": "FeatureViaURL: Für die übergebenen Feature wurden keine Layer in der Konfiguration definiert.",
                "noNameDefined": "FeatureViaURL: Es wurde kein Name für den Layer mit der ID {{layerId}} in der Konfiguration definiert."
            }
        },
        "quickHelp": {
            "titleTag": "Hilfe öffnen/schließen",
            "search": {
                "title": "Hilfe - Suchfunktion",
                "generalInfo": "Allgemeines",
                "addressSearch": "Adresssuche",
                "houseNumberSearch": "Suche nach allen Hausnummern einer Straße",
                "topicsSearch": "Suche nach Themen / Geo-Daten",
                "parcelSearch": "Flurstückssuche",
                "generalInfoHelp1": "Es müssen mindestens drei Buchstaben in die Suchmaske eingegeben werden <strong>(1)</strong>, um Vorschläge zu erhalten. Es werden maximal fünf Vorschläge, nach dem Zufallsprinzip, angezeigt <strong>(2)</strong>. Ein Icon vor und eine Bezeichnung nach dem Vorschlagstreffer <strong>(3)</strong> zeigen an, um welche \"Trefferkategorie\" es sich handelt.",
                "generalInfoHelp2": "Durch einen Mausklick auf die Lupe <strong>(1)</strong> oder durch Drücken der Enter-/Returntaste, werden alle Ergebnisse kategorisiert aufgelistet, inklusive der Anzahl der Treffer pro Kategorie <strong>(2)</strong>. Durch einen weiteren Klick auf eine der Kategorien werden die jeweiligen Treffer angezeigt <strong>(3)</strong>.",
                "addressHelp": "Geben Sie die gesuchte Adresse in die Suchmaske ein. Durch drücken die Enter-/Returntaste bzw. der Lupe oder durch einen Mausklick auf die Adresse in der Vorschlagsliste, zoomt die Karte zur gesuchten Adresse. Zusätzlich wird die genaue Position die Adresse durch ein Icon auf der Karte angezeigt.",
                "houseNumberHelp": "Geben Sie die entsprechende Straße in die Suchmaske ein. Sobald die Adresssuche als Ergebnis nur noch eine Straße findet, wird automatisch die Hausnummernsuche ausgeführt und die Vorschlagsliste füllt sich mit Adressen. Durch drücken die Enter-/Returntaste bzw. der Lupe, werden alle Hausnummern der Straße aufgelistet.",
                "topicsHelp": "Mit der Themensuche können Sie Suchbegriffe eingeben (z.B. Schutzgebiete, Wahlen, Wohnungsbau usw.) und nach verfügbaren Geodaten zu diesem Thema suchen. Wenn Sie ein Resultat auswählen, wird es direkt in der Karte dargestellt.",
                "parcelHelp": "Über die Flurstrücksnummer und die Gemarkungsnummer können Sie nach Flurstücken suchen. Geben Sie einfach die Gemarkungsnummer gefolgt von der Flurstücksnummer <strong>(1)</strong> (mit oder ohne Leerzeichen) in die Suchmaske ein und drücken die Enter-/Returntaste bzw. die Lupe. Daraufhin wird die Karte auf das gesuchte Flurstück zentriert <strong>(2)</strong>."
            },
            "topicTree": {
                "title": "Hilfe - Themenbaum",
                "topics": "Wie baut sich der Themenbaum unter Fachdaten auf?",
                "selection": "Was ist die Auswahl?",
                "saveSelection": "Die Auswahl speichern",
                "topicsHelp1": "Der Themenbaum ist gegliedert in Hintergrundkarten, einen Katalog an Fachdaten und die aktuelle Auswahl an Kartenebenen.",
                "topicsHelp2": "Der FHH-Atlas stellt alle Kartenebenen (Layer) dar, denen ein Datensatz im Hamburger Metadatenkatalog (HMDK) zugeordnet ist. Die Zuordnung nimmt LGV gemäß der Verweise im HMDK vor. In Zweifelsfällen erfolgt eine Absprache mit den Fachdatenhaltern. Die den Kartenebenen zugeordneten Datensätze steuern den automatisierten Aufbau des Themenbaums im FHH-Atlas:<br/><br/> Die Oberkategorien des Themenbaums ergeben sich aus den Open Data-Kategorien (z.B. Bevölkerung, Gesundheit), die den Datensätzen im HMDK zugeordnet wurden (s. Bild unten).  Jeder Datensatz taucht in ‚seiner‘ Kategorie auf. Zurzeit muss für die Auswahl einer Open Data-Kategorie der Datensatz auch als Open Data veröffentlicht werden. Diese technische Restriktion wird bald durch eine Weiterentwicklung der Erfassungsoberfläche des HMDK aufgehoben. Die Auswahl einer Open Data- Kategorie kann dann unabhängig von der Veröffentlichung als Open Data erfolgen. Ist einem Datensatz keine Kategorie zugeordnet, wird der Datensatz im Themenbaum unter Sonstiges angezeigt.<br/> Wir haben uns für die Open Data-Kategorien entschieden, da die Daten im Transparenzportal ebenfalls nach diesen Kategorien geordnet werden und viele Datensätze schon entsprechend kategorisiert sind.<br/> Alternativ kann der Baum auch nach den INSPIRE-Kategorien aufgebaut werden.",
                "topicsHelp3": "Die Ebene unterhalb der Oberkategorien stellt einen Datensatz aus dem HMDK dar. Sind einem Datensatz mehrere Kartenebenen zugeordnet, wird ein Ordner erzeugt. Der Ordner heißt so wie der Datensatz im HMDK (z.B. Verkehrszählstellen Hamburg, s. Bild unten). Innerhalb des Ordners finden sich dann die einzelnen Kartenebenen, die dem Datensatz zugeordnet sind (z.B. Bedarfszählstelle, s. Bild unten). (Für Fachleute: Die Kartenebenen heißen in der Regel so, wie sie im zugehörigen Kartendienst heißen, d.h. wie sie im zugrundeliegenden Kartendokument benannt wurden.)<br/> Ist einem Datensatz genau eine Kartenebene zugeordnet, wird ein einfacher Eintrag im Themenbaum erzeugt. Der einfache Eintrag heißt ebenfalls so wie der Datensatz im HMDK (z.B. Aktuelle Baustellen, s. Bild unten).<br/> Für jeden Layer können über den i-Button (<span class=\"{{iconCls}}\"></span>) so die zugehörigen Metadaten zu Datensätzen aufgerufen werden.",
                "topicsHelp4": "Der Themenbaum wird täglich auf Basis der Informationen im HMDK erzeugt und aktualisiert. Falls ‚Ihr‘ Datensatz also nicht in der richtigen Kategorie auftaucht, können Sie das selbst ändern. Sie passen im zugehörigen HMDK-Eintrag einfach die OpenData-Kategorie an und am nächsten Tag taucht der Datensatz in der richtigen Kategorie im FHH-Atlas auf. Falls die ‚Ihrem‘ Datensatz zugeordneten Kartenebenen nicht korrekt sind, wenden Sie sich bitte an GVGeoportal@gv.hamburg.de.<br/><br/> Wir bitten darum, die Kategorien auf Richtigkeit zu prüfen. Wenn im HMDK einem Datensatz mehrere Kategorien zugeordnet sind, erscheint der der Datensatz im Themenbaum mehrfach. Aus Gründen der Übersichtlichkeit, empfehlen wir pro Datensatz nur eine Kategorie zu vergeben.",
                "topicsHelp5": "Die Kartenebenen, die im Themenbaum (Fachdaten) ausgewählt wurden, werden in der Auswahl angezeigt. In den Einstellungen (<span class=\"{{iconCls}}\"></span>) jeder Kartenebene kann ihre Darstellungsreihenfolge und die Transparenz eingestellt werden. Natürlich kann der Layer sichtbar und unsichtbar gestellt und aus der Auswahl entfernt werden. In der Auswahl wird außerdem angezeigt, wenn eine Kartenebene im aktuellen Maßstab nicht angezeigt werden kann. Der Eintrag ist dann ausgegraut.",
                "topicsHelp6": "Über den Button \"Auswahl speichern\" im Reiter Themenauswahl, erscheint ein kleines Popup-Fenster mit einer URL. In dieser URL sind die ausgewählten Themen und der aktuelle Kartenausschnitt gespeichert. Wird der FHH-Atlas über diese URL geöffnet, werden die zuvor ausgewählten Themen automatisch in die Auswahl eingebunden. Zusätzlich zoomt die Karte auf den in der URL gespeicherten Kartenausschnitt. Damit sich der FHH-Atlas immer mit dieser Themenauswahl öffnet, kann diese URL als Lesezeichen ablegt werden."
            }
        },
        "footer": {
            "designation": "Kartographie und Gestaltung:",
            "mapDiscrepancy": "Kartenunstimmigkeit",
            "scale": "Skalierung der Karte",
            "mouse": "Position der Maus"
        },
        "tools": {
            "info": {
                "disclaimer": "Haftungsausschluss",
                "home": {
                    "name": "Hamburg"
                }
            },
            "addWMS": {
                "completeMessage": "&#9989; Die Layer des angeforderten WMS wurden dem Themenbaum unter dem Menüpunkt <strong>Externe Fachdaten</strong> hinzugefügt!",
                "error": "&#10060; Leider konnte unter der angegebenen URL kein (gültiger) WMS gefunden werden!",
                "errorMessage": "&#10060; Der angegebene Dienst konnte nicht geladen werden. Bitte stellen Sie sicher, dass die URL richtig angegeben wurde.<br><br> Falls das Problem weiterhin auftritt, wenden Sie sich bitte an den Betreiber des Dienstes mit folgendem Hinweis:<br><strong>Es soll sichergestellt werden, dass ein CORS-Header für den Dienst gesetzt ist. Dies wird von der <a target='_blank' href='https://www.gdi-de.org/SharedDocs/Downloads/DE/GDI-DE/Dokumente/Architektur_GDI-DE_Bereitstellung_Darstellungsdienste.pdf?__blob=publicationFile'>GDI-DE</a> im Kapitel 4.7.1 empfohlen.</strong>",
                "errorHttpsMessage": " &#10060; Das von Ihnen angeforderte WMS befindet sich unter einer http-Url. Das Masterportal kann nur WMS über https (SSL) einbinden.",
                "errorEmptyUrl": "Bitte die URL eines WMS in das Textfeld eingeben!",
                "placeholder": "Hier bitte die WMS-URL eingeben.",
                "textExample": "Beispiel: https://geodienste.hamburg.de/HH_WMS_Fahrradrouten",
                "textLoadLayer": "Layer Laden",
                "ifInExtent": "&#10060; Die über den WMS bereitgestellten Geodaten liegen außerhalb des darstellbaren Bereichs. WMS hinzufügen ist nicht möglich.",
                "checkVersion": "&#10060; WMS hinzufügen ist nur möglich wenn die Version des externen WMS Layers gleich oder größer als 1.3.0 ist."
            },
            "contact": {
                "error": {
                    "mail": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
                    "message": "Versendung der E-Mail fehlgeschlagen!",
                    "messageInput": "Ihre Nachricht muss mindestens eine Länge von {{length}} Zeichen aufweisen.",
                    "phone": "Unter welcher Telefonnummer können wir Sie erreichen?",
                    "username": "Bitte nennen Sie uns Ihren Namen."
                },
                "placeholder": {
                    "mail": "Ihre E-Mail-Adresse",
                    "message": "Bitte formulieren Sie hier Ihre Frage und drücken Sie auf \"$t(common:modules.tools.contact.sendButton)\".",
                    "phone": "Ihre Telefonnummer",
                    "username": "Ihr Name"
                },
                "errorIncompleteDeclarations": "Bitte füllen Sie alle Felder des Kontaktformulars korrekt aus damit Ihre Anfrage verschickt werden kann.",
                "mailSubject": "Supportanfrage zum Portal ",
                "messageLabel": "Ihre Nachricht",
                "privacyPolicy": {
                  "info": "Sie erklären sich damit einverstanden, dass Ihre Daten zur Bearbeitung Ihres Anliegens verwendet werden. Weitere Informationen und Widerrufshinweise finden Sie in der <a href=\"{{privacyPolicyLink}}\" target=\"_blank\">Datenschutzerklärung</a>.",
                  "label": "Bitte akzeptieren Sie die Datenschutzerklärung."
                },
                "sendButton": "Abschicken",
                "successMessage": "Ihre Anfrage wurde erfolgreich versendet.",
                "successTicket": "Ihre Ticketnummer lautet: "
            },
            "print": {
                "titleLabel": "Titel",
                "titlePlaceholder": "Mein Titel",
                "layoutLabel": "Layout",
                "formatLabel": "Format",
                "scaleLabel": "Druckmaßstab",
                "withLegendLabel": "Mit Legende",
                "printLabel": "Drucken",
                "withInfoLabel": "Mit Informationen",
                "vtlWarning": "Da MapFish 3 keine Vector Tile Layer unterstützt, werden die folgenden aktiven Layer nicht in der Printansicht erscheinen:",
                "layoutNameList": {
                    "A4 Hochformat": "A4 Hochformat",
                    "A4 Querformat": "A4 Querformat",
                    "A3 Hochformat": "A3 Hochformat",
                    "A3 Querformat": "A3 Querformat"
                },
                "hintInfoScale": "Der ausgewählte Druckmaßstab weicht vom Maßstab im Kartenfenster ab. Das kann zu einem veränderten Kartenlayout im Druck führen.",
                "invisibleLayer": "Folgende Themen können im ausgewählten Druckmaßstab {{scale}} nicht gedruckt werden:"
            },
            "shadow": {
                "shadowDisplay": "Schattendarstellung"
              },
            "styleVT": {
              "introText": "Auf VectorTiles-Layer können verschiedene vordefinierte Styles angewendet werden, um die Ansicht für den jeweiligen Anwendungszweck zu optimieren.",
              "noStyleableLayers": "Derzeit sind keine Themen verfügbar, auf die dieses Werkzeug angewendet werden könnte.",
              "theme": "Thema",
              "chooseTheme": "Bitte aktives Thema auswählen",
              "style": "Style"
            },
            "styleWMS": {
                "noStyleableLayers": "Derzeit sind keine klassifizierbaren Themen verfügbar, auf die dieses Werkzeug angewendet werden könnte.",
                "theme": "Thema",
                "chooseTheme": "Bitte Thema auswählen",
                "attribute": "Attribut",
                "chooseAttribute": "Bitte Attribut wählen",
                "countOfClasses": "Anzahl der Klassen",
                "chooseNumberOfClasses": "Bitte Anzahl der Klassen auswählen",
                "rangeOfValues": "Wertebereich Klasse",
                "from": "von",
                "to": "bis",
                "reset": "Zurücksetzen",
                "apply": "Anwenden",
                "pleaseEnterInteger": "Bitte tragen Sie eine ganze Zahl ein.",
                "pleaseChooseColor": "Bitte wählen Sie eine Farbe aus.",
                "checkTheValues": "Überprüfen Sie die Werte.",
                "overlappingValueRanges": "Überprüfen Sie die Werte. Wertebereiche dürfen sich nicht überschneiden."
            },
            "featureLister": {
                "chooseTheme": "Thema wählen",
                "visibleVectorLayers": "Sichtbare Vektorlayer",
                "list": "Liste",
                "details": "Details",
                "more": "Mehr...",
                "detailsOfSelected": "Details des ausgewählten Features",
                "alert": "Der Versuch das selektierte Feature zu zeigen ist fehlgeschlagen, da es keine Geometrie hat.",
                "key": "{{shownFeatures.x}} von {{shownFeatures.y}} Features gelistet"
            },
            "layerSlider": {
                "displayLayers": "Anzeige diverser Layer.",
                "title": "Simulation von Beispiel-WMS",
                "titleNotConfigured": "Titel nicht konfiguriert",
                "serviceOne": "Dienst 1",
                "serviceTwo": "Dienst 2",
                "serviceThree": "Dienst 3",
                "key": "Konfiguration von Werkzeug <b>{{alertMessage.x}}</b> fehlerhaft: <b>sliderType</b> \"{{alertMessage.y}}\" ist noch nicht implementiert!"
            },
            "filter": {
                "result": "Treffer",
                "results": "Treffer",
                "zoomOnResults": "Zoom auf Treffer",
                "filter": "-Filter",
                "yourSelection": "Ihre Auswahl: ",
                "noFilterOptionSelected": "Noch keine Filteroption ausgewählt",
                "deleteAll":"Alles löschen"
            },
            "pendler": {
                "animation": {
                    "domicile": "Wohnort",
                    "workplace": "Arbeitsort",
                    "chooseDistrict": "Landkreis/kreisfreie Stadt auswählen",
                    "chooseBorough": "Stadt/Gemeinde auswählen",
                    "relationshipsToDisplay": "Anzahl anzuzeigender Beziehungen",
                    "deleteGeometries": "Geometrien löschen",
                    "noCommutersKnown": "Keine pendelnden Personen bekannt!",
                    "people": "Personen",
                    "csvDownload": "CSV Download",
                    "start": "Start",
                    "reset": "Reset",
                    "top5": "Top 5",
                    "top10": "Top 10",
                    "top15": "Top 15"
                },
                "lines": {
                    "domicile": "Wohnort",
                    "workplace": "Arbeitsort",
                    "chooseDistrict": "Landkreis/kreisfreie Stadt auswählen",
                    "chooseBorough": "Stadt/Gemeinde auswählen",
                    "relationshipsToDisplay": "Anzahl anzuzeigender Beziehungen",
                    "deleteGeometries": "Geometrien löschen",
                    "noCommutersKnown": "Keine pendelnden Personen bekannt!",
                    "people": "Personen",
                    "csvDownload": "CSV Download",
                    "top5": "Top 5",
                    "top10": "Top 10",
                    "top15": "Top 15"
                },
                "general": {
                    "attributionText": "<b>Die Daten dürfen nicht für gewerbliche Zwecke genutzt werden.</b><br>Quelle: Bundesagentur für Arbeit - <a href='https://statistik.arbeitsagentur.de/' target='_blank'>https://statistik.arbeitsagentur.de/</a>",
                    "csvDownloadConfirm": "Die Daten dürfen nicht für gewerbliche Zwecke genutzt werden.\r\nQuelle: Bundesagentur für Arbeit - https://statistik.arbeitsagentur.de/"
                }
            },
            "compareFeatures": {
                "title": "Vergleichsliste",
                "topicsSelection": "Themen Auswahl",
                "moreInfo": "Mehr Infos",
                "lessInfo": "Weniger Infos",
                "exportAsPdf": "Export als PDF",
                "removeFromList": "Von Liste entfernen",
                "noFeatures": {
                    "nothingSelected": "Es sind keine {{objects}} für die Vergleichsliste ausgewählt.",
                    "objectName": "Objekte",
                    "info": "Klicken Sie auf ein Objekt in der Karte. Es öffnet sich ein Fenster mit den jeweiligen Sachinformationen. In der rechten oberen Ecke befindet sich ein Sternsymbol {{iconEmptyStar}}. Klicken Sie auf dieses Symbol, um das Objekt zur Vergleichsliste hinzuzufügen. Das Sternsymbol wird gelb eingefärbt {{iconYellowStar}}. Ein erneuter Klick auf das Sternsymbol entfernt das Objekt wieder von der Vergleichsliste."
                },
                "feedback": {
                    "added": "Das Feature wurde zur Vergleichsliste hinzugefügt",
                    "addedWithName": "{{currentFeatureName}} wurde zur Vergleichsliste hinzugefügt",
                    "notAdded": "Das Feature konnte nicht zur Vergleichsliste hinzugefügt werden",
                    "notAddedWithName": "{{currentFeatureName}} konnte nicht zur Vergleichsliste hinzugefügt werden",
                    "limitReached": "Die maximale Anzahl an Objekten in der Vergleichsliste wurde erreicht.",
                    "removeObjects": "Bitte entfernen Sie zuerst mindestens ein Objekt bevor Sie fortfahren.",
                    "goToComparisonlist": "Zur Vergleichsliste"
                }
            },
            "saveSelection": {
                "infoText": "Speichern Sie diese URL als Lesezeichen ab,"
            },
            "fileImport": {
                "captions": {
                    "introInfo": "Importieren Sie Ihre gewünschte Datei einfach per Drag and Drop oder alternativ mit dem Öffnen-Dialog des Browsers.",
                    "introFormats": "Es können KML-Dateien (*.kml), GPX-Dateien (*.gpx) oder GeoJson-Dateien (*.geojson, *.json) importiert werden.",
                    "introDrawTool": "Importierte Geometrien können im Nachhinein verändert werden. Nutzen Sie hierfür das Werkzeug &quot;$t(common:menu.tools.draw)&quot;.",
                    "drawTool": "$t(common:menu.tools.draw) öffnen",
                    "dropzone": "Datei hier ablegen",
                    "browse": "Datei auswählen",
                    "supportedFiletypes": {
                        "auto": "Automatische Erkennung",
                        "kml": "KML-Datei (*.kml)",
                        "gpx": "GPX-Datei (*.gpx)",
                        "geojson": "GeoJson-Datei (*.geojson, *.json)"
                    }
                },
                "alertingMessages": {
                    "success": "Die Datei \"{{filename}}\" wurde erfolgreich importiert.",
                    "successPartly": "Die Datei \"{{filename}}\" wurde teilweise importiert.",
                    "formatError": "Die Datei \"{{filename}}\" konnte nicht gelesen werden. Bitte prüfen Sie, ob die Datei das Format *.kml. *.gpx, *.geojson oder *.json hat.",
                    "missingFileContent": "Fehler beim Lesen der Datei \"{{filename}}\". Bitte überprüfen Sie den Dateityp sowie den Inhalt der Datei. Falls die Datei fehlerfrei ist, wenden Sie sich bitte an den Support.",
                    "missingFormat": "Das Dateiformat {{format}} wird nicht unterstützt. Bitte wenden Sie sich an den Support.",
                    "featureError": "Ein Feature in dieser Datei konnte nicht gelesen werden."
                },
                "successfullyImportedLabel": "Erfolgreich importiert:",
                "title": "Datei importieren"
            },
            "parcelSearch": {
                "wrongConfig": "Ungültige oder unvollständige Konfiguration",
                "districtsLoadFailed": "Gemarkungen konnten nicht geladen werden",
                "wrongConfigParcelsearch": "Die Konfiguration der Flurstückssuche ist fehlerhaft. Bitte wenden Sie sich an den Support.",
                "parcelSearchImpossible": "Flurstücksabfrage derzeit nicht möglich!",
                "tryAgainLater": "Bitte versuchen Sie es später erneut.",
                "parcelNotFound": "Es wurde kein Flurstück mit der Nummer {{flstNr}} gefunden.",
                "district": "Gemarkung",
                "choose": "bitte wählen",
                "parcelNumber": "Flurstücksnummer",
                "plot": "Flur",
                "parcelNumberPlaceholder": "Nummer eingeben",
                "generateReport": "Bericht erzeugen"
            },
            "selectFeatures": {
              "zoomToFeature": "Auf dieses Feature zoomen",
              "noFeatureChosen": "Keine Features ausgewählt. Wählen Sie Features durch Halten von Strg und Ziehen einer Box um die auszuwählenden Features.",
              "propertylessFeature": "Element ohne Attribute"
            },
            "supplyCoord": {
                "title": "Koordinaten abfragen",
                "coordSystemField": "Koordinatensystem",
                "hdms": {
                    "eastingLabel": "Länge",
                    "northingLabel": "Breite"
                },
                "cartesian": {
                    "eastingLabel": "Rechtswert",
                    "northingLabel": "Hochwert"
                }
            },
            "coordToolkit": {
                "title": "Koordinaten abfragen",
                "supply":"Koordinaten abfragen",
                "search":"Koordinaten suchen",
                "searchBtn": "Suche",
                "coordSystemField": "Koordinatensystem",
                "heightLabel": "Höhe",
                "noHeightWater": "Gewässerfläche, keine Höhen vorhanden",
                "noHeightBuilding": "Gebäudefläche, keine Höhen vorhanden",
                "heightLayerInfo": "Grundlage der Höheninformation ist das \"{{layer}}\" mit Höhenangaben in Metern über Normalhöhennull (NHN).",
                "hdms": {
                    "eastingLabel": "Länge",
                    "northingLabel": "Breite"
                },
                "cartesian": {
                    "eastingLabel": "Rechtswert",
                    "northingLabel": "Hochwert"
                },
                "exampleAcronym": "Bsp. ",
                "errorMsg": {
                    "noCoord": "Bitte geben Sie Ihren {{valueKey}} vollständig ein.",
                    "noMatch": "Die Eingabe für den {{valueKey}} ist nicht korrekt! ",
                    "hdmsNoCoord": "Bitte geben Sie Ihren Wert der {{valueKey}} vollständig ein.",
                    "hdmsNoMatch": "Die Eingabe für den Wert der {{valueKey}} ist nicht korrekt!",
                    "example": "Beispiel: "
                },
                "hintSupply": "Klicken Sie in die Karte um Koordinaten abzufragen",
                "hintSearch": "Geben Sie die zu suchenden Koordinaten ein",
                "disabledTooltip": "Diese Funktion steht nicht in der 3D Ansicht zur Verfügung"
            },
            "gfi": {
                "errorMessage": "Bei der Informationsabfrage (GetFeatureInfo) ist ein Fehler aufgetreten.<br>Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut. Falls das Problem weiterhin auftritt, wenden Sie sich bitte an den Betreiber des Dienstes.",
                "favoriteIcons": {
                  "compareFeatureIcon": {
                    "toCompareList": "Auf die Vergleichsliste",
                    "fromCompareList": "Von der Vergleichsliste entfernen"
                  }
                },
                "themes": {
                    "default": {
                      "imgAlt": "Es konnte kein Bild geladen werden.",
                      "noAttributeAvailable": "Kein Attribut vorhanden!"
                    },
                    "sensor": {
                      "sensor": {
                        "dataName": "Daten",
                        "header": {
                          "name": "Name",
                          "description": "Beschreibung",
                          "ownerThing": "Eigentümer"
                        }
                      },
                      "sensorBarChart": {
                        "clock": "{{value}} Uhr",
                        "chartTitleAverage": "Mittelwert aus",
                        "month": "{{count}} Monat",
                        "month_plural": "{{count}} Monaten",
                        "year": "{{count}} Jahr",
                        "year_plural": "{{count}} Jahren",
                        "previousWeekday": "Vorheriger Wochentag",
                        "nextWeekday": "Nächster Wochentag",
                        "noticeTextAvailable": "(Es werden ausschließlich Daten mit dem Wert available / verfügbar berücksichtigt)",
                        "noticeTextCharging": "(Es werden ausschließlich Daten mit dem Wert charging / ladend berücksichtigt)",
                        "noticeTextOutoforder": "(Es werden ausschließlich Daten mit dem Wert outoforder / Außer Betrieb berücksichtigt)"
                      },
                      "sensorData": {
                        "firstColumnHeaderName": "Eigenschaften"
                      },
                      "chargingStations": {
                        "available": "Verfügbarkeit",
                        "charging": "Auslastung",
                        "outoforder": "Außer Betrieb"
                      }
                    }
                },
                "boolean": {
                    "true": "Ja",
                    "yes": "Ja",
                    "1": "Ja",
                    "false": "Nein",
                    "no": "Nein",
                    "0": "Nein"
                }
            },
            "graph": {
              "localeFormat": {
                "decimal": "\",\"",
                "thousands": "\".\"",
                "grouping": ["3"],
                "currency": ["€", ""],
                "dateTime": "\"%a %b %e %X %Y\"",
                "date": "\"%d.%m.%Y\"",
                "time": "\"%H:%M:%S\"",
                "periods": ["AM", "PM"],
                "days": ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
                "shortDays": ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
                "months": ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
                "shortMonths": ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"]
              }
            },
            "searchByCoord": {
                "coordinateSystem": "Koordinatensystem",
                "hdms": {
                    "eastingLabel": "Breite",
                    "northingLabel": "Länge"
                },
                "cartesian": {
                    "eastingLabel": "Rechtswert",
                    "northingLabel": "Hochwert"
                },
                "search": "Suche",
                "exampleAcronym": "Bsp. ",
                "errorMsg": {
                    "noCoord": "Bitte geben Sie Ihren {{valueKey}} vollständig ein.",
                    "noMatch": "Die Eingabe für den {{valueKey}} ist nicht korrekt! Beispiel: ",
                    "hdmsNoCoord": "Bitte geben Sie Ihren Wert der {{valueKey}} vollständig ein.",
                    "hdmsNoMatch": "Die Eingabe für den Wert der {{valueKey}} ist nicht korrekt! Beispiel: "
                }
            },
            "draw": {
                "clickToPlaceText": "Klicken Sie auf die Karte um den Text zu platzieren",
                "download": {
                  "createFirst": "Bitte erstellen Sie zuerst eine Zeichnung oder einen Text!",
                  "enterFilename": "Bitte Dateiname angeben",
                  "filename": "Dateiname",
                  "format": "Format",
                  "formatNotSupported": "Das Format {{selectedFormat}} wird noch nicht unterstützt.",
                  "pleaseChoose": "Bitte Auswählen",
                  "unknownGeometry": "Unbekannte Geometrie: <strong>{{geometry}}</strong>"
                },
                "draw": "zeichnen",
                "geometryDrawFailed": "Die übergebene Geometrie konnte nicht dargestellt werden.",
                "undefinedTwoCircles": "Bitte definieren Sie beide Kreise.",
                "undefinedInnerCircle": "Bitte definieren Sie auch den inneren Kreis.",
                "undefinedRadius": "Bitte geben Sie einen Radius an.",
                "undefinedOuterCircle": "Bitte definieren Sie auch den äußeren Kreis.",
                "limitReached": "Sie haben bereits {{count}} Objekt gezeichnet, bitte löschen Sie dieses, bevor Sie fortfahren!",
                "limitReached_plural": "Sie haben bereits {{count}} Objekte gezeichnet, bitte löschen Sie erst eines, bevor Sie fortfahren!",
                "drawSymbol": "Symbol",
                "writeText": "Text",
                "drawLine": "Linien",
                "drawCurve": "Freihandlinie",
                "drawArea": "Fläche",
                "drawCircle": "Kreis",
                "drawDoubleCircle": "Doppelkreis",
                "doubleCirclePlaceholder": "Bitte geben Sie einen Radius ein",
                "radius": "Radius",
                "innerRadius": "Innerer Radius",
                "outerRadius": "Äußerer Radius",
                "unit": "Einheit",
                "text": "Text",
                "method": "Methode",
                "interactive": "interaktiv",
                "defined": "definiert",
                "transparencyOutline": "Transparenz Umriss",
                "colorContour": "Umrissfarbe",
                "innerColorContour": "Innere Umrissfarbe",
                "outerColorContour": "Äußere Umrissfarbe",
                "fontSize": "Schriftgröße",
                "fontName": "Schriftart",
                "size": "Größe (in px)",
                "lineWidth": "Strichstärke",
                "transparency": "Transparenz",
                "color": "Füllfarbe",
                "button": {
                    "draw": "Geometrie / Text zeichnen",
                    "undo": "Rückgängig machen",
                    "redo": "Wiederholen",
                    "edit": "Geometrie bearbeiten",
                    "delete": "Geometrie / Text löschen",
                    "deleteAll": "Alles löschen",
                    "saveDrawing": "Zeichnung speichern"
                },
                "symbol": "Symbol",
                "iconList": {
                    "iconPoint": "Punkt",
                    "iconLeaf": "Blatt",
                    "iconCloud": "Wolke",
                    "iconMeadow": "Wiese",
                    "gelber Pin": "gelber Pin"
                }
            },
            "measure": {
                "geometry": "Geometrie",
                "measure": "Einheit",
                "deleteMeasurements": "Messungen löschen",
                "stretch": "Strecke",
                "area": "Fläche",
                "influenceFactors": "Die angezeigten Werte unterliegen Ungenauigkeiten, die u.a. durch folgende Faktoren beeinflusst werden, z.B. Maßstab, Auflösung der Karte und des Bildschirmes.",
                "scale": "Maßstab",
                "resolution": "Auflösung der Karte",
                "screenResolution": "Auflösung des Bildschirmes",
                "inputAccuracy": "Eingabegenauigkeit und Anzahl der digitalisierten Punkte",
                "measureDistance": "Strecke der Messlinie bzw. Größe der Messfläche",
                "finishWithDoubleClick": "Abschließen mit Doppelklick",
                "3dLength": "Länge: {{length}}",
                "3dHeight": " Höhe: {{height}}"
            },
            "scaleSwitcher": {
                "label": "Maßstab"
            },
            "bufferAnalysis": {
                "sourceSelectLabel": "Quell-Layer",
                "targetSelectLabel": "Ziel-Layer",
                "resultTypeLabel": "Ergebnistyp",
                "overlapping": "innerhalb Radien",
                "notOverlapping": "außerhalb Radien",
                "rangeLabel": "Radius (m)",
                "clearButton": "Zurücksetzen",
                "saveButton": "Speichern",
                "sourceLayerNotFound": "Der gespeicherte Quell-Layer mit der ID {{layerId}} wurde nicht gefunden.",
                "targetLayerNotFound": "Der gespeicherte Ziel-Layer mit der ID {{layerId}} wurde nicht gefunden."
            },
            "wfsSearch": {
                "noResults": "Es wurden keine Ergebnisse für Ihre Suchkriterien gefunden. Bitte versuchen Sie es erneut.",
                "optionsPlaceholder": "Bitte wählen Sie eine Option aus!",
                "resetButton": "Zurücksetzen",
                "searchButton": "Suchen",
                "resultListTitle": "Suchergebnisse:",
                "instancesSelectLabel": "Instanzenauswahl",
                "showResults": "Zeige Ergebnisse",
                "searchError": "Fehler bei der Suche von Feature: {{error}}.",
                "userHelp": {
                    "and": "und",
                    "or": "oder",
                    "label": "Informationen bezüglich der Suchergebnisse",
                    "text": "Die Ergebnisse der Suche werden die Bedingungen / Klauseln {{userHelp}} erfüllen. <br /> *Pflichtfeld"
                }
            }
        },
        "controls": {
            "fullScreen": {
                "enable": "Vollbild aktivieren",
                "disable": "Vollbild deaktivieren",
                "toggle": "Vollbild umschalten"
            },
            "zoom": {
                "zoomIn": "Hineinzoomen",
                "zoomOut": "Herauszoomen"
            },
            "orientation": {
                "titleGeolocate": "Standpunkt",
                "titleGeolocatePOI": "In der Nähe",
                "geolocationDeniedText": "Lokalisierung nicht verfügbar",
                "poiChoiceTitle": "Ausgangspunkt für Umkeissuche wählen:",
                "poiChoiceCurrentPostion": "Standort",
                "poiChoiceCustomPostion": "Adresssuche oder Punkt in Karte setzen",
                "poiChoiceConfirmation": "OK",
                "poiChoiceStop": "Beenden",
                "trackingDeniedText": "'In der Nähe' nicht verfügbar.",
                "distanceUnit": "Meter",
                "imgAlt": "Bild für Point of Interest"
            },
            "orientation3d": {
                "compass": {
                    "pointerNorth": "Ansicht einnorden/Ansicht drehen",
                    "pointerSouth": "Südblick",
                    "pointerEast": "Ost Blick",
                    "pointerWest": "West Blick",
                    "moveNorth": "Nach Norden bewegen",
                    "moveSouth": "Nach Süden bewegen",
                    "moveWest": "Nach Westen bewegen",
                    "moveEast": "Nach Osten bewegen"
                },
                "control": {
                    "tiltDown": "Ansicht neigen",
                    "tiltReset": "Ansicht zurückstellen",
                    "zoomIn": "$t(common:modules.controls.zoom.zoomIn)",
                    "zoomOut": "$t(common:modules.controls.zoom.zoomOut)"
                }
            },
            "totalView": {
                "titleButton": "Zurück zur Startansicht",
                "titleMenu": "Hauptansicht"
            },
            "3d": {
                "buttonTitle": "3D",
                "openView3d": "Ansicht einschalten",
                "closeView3d": "Ansicht ausschalten"
            },
            "oblique": {
                "buttonTitle": "Schrägluftbilder",
                "openViewOblique": "Schrägluftbilder einschalten",
                "closeViewOblique": "Schrägluftbilder ausschalten",
                "doNotUseIE": "Die Anzeige der Schrägluftbilder wird im Internet Explorer 11 nicht mehr unterstützt. Bitte nutzen Sie für diese Funktion einen aktuellen Browser."
            },
            "freeze": {
                "freeze": "Ansicht sperren",
                "unfreeze": "Ansicht entsperren",
                "freezeTable": "$t(common:modules.controls.freeze.freeze)"
            },
            "backForward": {
                "stepForward": "Nächste Ansicht",
                "stepBackward": "Letzte Ansicht"
            },
            "attributions": {
                "showAttributions": "Layer-Attributions anzeigen",
                "hideAttributions": "Layer-Attributions ausblenden"
            },
            "overviewMap": {
                "showOverviewControl": "Übersichtskarte einblenden",
                "hideOverviewControl": "Übersichtskarte ausblenden",
                "showOverviewTable": "Mini-Map einschalten",
                "hideOverviewTable": "Mini-Map ausschalten",
                "missingLayerId": "Die Overviewmap konnte nicht erstellt werden."
            },
            "mousePosition": {
                "hint": "Bewegen Sie die Maus über die Karte",
                "showMousePosition": "Einblenden",
                "hideMousePosition": "Ausblenden"
            }
        },
        "searchbar": {
            "placeholder": {
                "addressHospitalBplan": "Suche nach Adresse/Krankenhaus/B-Plan",
                "addressTopicParcel": "Suche Adresse, Stadtteil, Themen, Flurstück",
                "addressTopic": "Suche Adresse, Stadtteil, Themen",
                "address": "Suche nach Adresse"
            },
            "locationFinder": {
                "unknownProjection": "Ergebnisse in unbekanntem Koordinatensystem",
                "serverError": "Fehler während der serverseitigen Verarbeitung der Anfrage",
                "invalidServiceId": "Fehler während der Initialisierung des LocationFinder-Suchmoduls: Ungültige Service-ID",
                "errorMsg": "Suche per LocationFinder fehlgeschlagen",
                "notFound": "Dienst nicht erreichbar"
            },
            "showAllResults": "alle Ergebnisse anzeigen",
            "type": {
                "street": "Straße",
                "district": "Stadtteil",
                "parcel": "Flurstück",
                "address": "Adresse",
                "location": "Ort",
                "subject": "Thema (externe Fachdaten)",
                "topic": "Thema (Fachdaten)"
            },
            "specialWFS": {
                "ongoing": "im Verfahren",
                "terminated": "festgestellt",
                "hazardous": "Störfallbetrieb",
                "childcare": "Kita",
                "bplan": "B-Plan"
            },
            "bkg": {
                "errorMsg": "BKG-Adressdienst nicht erreichbar."
            },
            "gaz": {
                "errorMsg": "Gazetteer-URL nicht erreichbar."
            },
            "osm": {
                "errorMsg": "OpenStreetMap-Suche nicht erreichbar."
            },
            "tree": {
              "chooseObliqueLayer": "Die Auswahl des Layers \"{{hitName}}\" bewirkt einen Wechsel in den <b>Kartenmodus: Schrägluftbilder!</b><br>Der Wechsel kann einige Zeit in Anspruch nehmen.<br><br>Möchten Sie in den <b>Kartenmodus: Schrägluftbilder</b> wechseln?<br>",
              "choose3dLayer": "Die Auswahl des Layers \"{{hitName}}\" bewirkt einen Wechsel in den <b>Kartenmodus: 3D!</b><br>Der Wechsel kann einige Zeit in Anspruch nehmen.<br><br>Möchten Sie in den <b>Kartenmodus: 3D</b> wechseln?<br>"
            },
            "komoot": {
              "errorMsg": "Komoot-Photon-Suche nicht erreichbar."
            },
            "noInitialResults": "Die initiale Suche ergab keine Treffer."
        },
        "vectorStyle": {
            "styleModel": {
                "getGeometryTypeFromWFSFetchfailed": "Die Legende konnte in der Layerinformation nicht erstellt werden!",
                "getGeometryTypeFromWFSFetchfailedMessage": "Details: Ein benötigter Dienst antwortet nicht."
            }
        },
        "wmsTime": {
            "layerSwiper": {
                "description": "Der Swiper kann mithilfe der Maus oder den Pfeiltasten der Tastatur bewegt werden. Bei der Nutzung der Pfeiltasten wird der Swiper {{amount}}px in die entsprechende Richtung bewegt.",
                "title": "Layer vergleichen"
            },
            "timeSlider": {
                "buttons": {
                    "backward": "Einen Zeitpunkt zurück",
                    "deactivateLayerSwiper": "Layer entfernen",
                    "forward": "Einen Zeitpunkt voran",
                    "layerSwiper": "Zeitpunkte vergleichen",
                    "play": "Ein automatisches Abspielen aller Zeitpunkte, ausgehend vom aktuell ausgewählten Zeitpunkt"
                },
                "inputRangeLabel": "Einen Zeitpunkt auswählen"
            }
        },
        "legend": {
            "name": "Legende",
            "linkToPdf": "Zur externen Legende (PDF)",
            "noLegendForLayerInfo": "Legende nicht verfügbar",
            "toggleCollapseAll": "Alle Legenden ein-/ausklappen"
        },
        "zoomToGeometry": {
          "alertNoFoundFeature" : "Es wurde kein Objekt gefunden! Bitte überprüfen Sie die Eingabeparameter.",
          "alertParameterizedAccess": "Der parametrisierte Aufruf des Portals ist leider schief gelaufen!",
          "alertRequiredService": "Details: Ein benötigter Dienst antwortet nicht."
        },
        "util": {
            "copyToClipboard": {
                "contentSaved": "Inhalt wurde in die Zwischenablage kopiert.",
                "contentNotSaved": "Inhalt konnte nicht in die Zwischenablage kopiert werden."
            }
        },
        "exportButton": {
            "error": {
                "download": "Beim Herunterladen der gewünschten Daten ist ein Fehler aufgetreten."
            }
        }
    },
    "utils": {
        "calendar": {
            "newYearsDay": "Neujahrstag",
            "epiphany": "Heiligedreikönigstag",
            "goodFriday": "Karfreitag",
            "easterSunday": "Ostersonntag",
            "easterMonday": "Ostermontag",
            "laborDay": "Tag der Arbeit",
            "ascensionDay": "Christi Himmelfahrt",
            "pentecostSunday": "Pfingstsonntag",
            "pentecostMonday": "Pfingstmontag",
            "corpusChristi": "Fronleichnam",
            "peaceFestival": "Friedensfest",
            "assumptionDay": "Mariä Himmelfahrt",
            "germanUnityDay": "Tag der Deutschen Einheit",
            "reformationDay": "Reformationstag",
            "allSaintsDay": "Allerheiligen",
            "penanceDay": "Buß- und Bettag",
            "firstAdvent": "1. Advent",
            "secondAdvent": "2. Advent",
            "thirdAdvent": "3. Advent",
            "fourthAdvent": "4. Advent",
            "christmasEve": "Heiligabend",
            "christmasDay": "1. Weihnachtstag",
            "secondDayOfChristmas": "2. Weihnachtstag",
            "newYearsEve": "Silvester"
        },
        "parametricURL": {
            "alertZoomToGeometry": "Der Parametrisierte Aufruf des Portals ist leider schief gelaufen!<br>Bitte stellen Sie sicher das alle Parameter richtig angegeben wurden.",
            "alertWrongLayerIds": "Im aufgerufenen Link sind Themen enthalten, die nicht mehr gefunden werden können.</br> Um diese Fehlermeldung zukünftig nicht mehr zu erhalten unternehmen Sie bitte folgende Schritte:<ul> <li> Prüfen Sie Ihren gewünschten Kartenausschnitt auf fehlende Inhalte.</li> <li>Speichern Sie Ihre Auswahl erneut mit dem Werkzeug \"Auswahl Speichern\" ab.</li></ul>",
            "alertWrongAmountVisibility": "<strong>Parametrisierter Aufruf fehlerhaft!</strong></br>Die Angaben zu <b>layerIds</b> passen nicht zu <b>visibility</b> bzw. <b>transparency</b>. Sie müssen jeweils in der gleichen Anzahl angegeben werden.",
            "errorLoadConfig": "Die gewünschte Konfigurationsdatei konnte unter folgendem Pfad nicht geladen werden: {{url}}<br>Der URL-Paramater <strong>configJson</strong> verlangt eine Datei mit der Endung \".json\".<br>Es wird versucht die config.json unter dem Standardpfad zu laden."
          }
    },
    "snippets": {
        "checkbox": {
            "on": "An",
            "off": "Aus"
        },
        "graphicalSelect": {
            "displayName": "Geometrie auswählen",
            "selectBySquare": "Rechteck aufziehen",
            "selectByCircle": "Kreis aufziehen",
            "selectByPolygon": "Fläche zeichnen",
            "tooltipMessage": "Klicken zum Starten und Beenden",
            "tooltipMessagePolygon": "Klicken um Stützpunkt hinzuzufügen",
            "alert": {
              "notSupportedOption": "Graphische Auswahl enthält nicht unterstützte Elemente! Verfügbar sind:",
              "notSupportedSelection": "SelectedOption der graphischen Auswahl wird nicht unterstützt! Verfügbar sind:",
              "notSupportedElement": "Template-Element der graphischen Auswahl wird nicht unterstützt! Verfügbar sind:"
            }
        },
        "value": {
            "deleteSelection": "Auswahl löschen"
        },
        "slider": {
            "date": "Datum",
            "time": "Uhrzeit",
            "from": " ab",
            "to":" bis",
            "incorrectEntry": "Fehlerhafte Eingabe, bitte eine ganze Zahl eingeben!",
            "outOfRangeErrorMessage": "Der Eingabewert muss innerhalb des Gültigkeitsbereiches {{minValueSlider}} und {{maxValueSlider}} liegen!"
        }
    },
    "share-components": {
        "list": {
            "replace": {
                "true": "ja",
                "No": "nein"
            },
            "zoomToResult": "Zum Ergebnis zoomen"
        }
    }
}
